# Spring Application Properties
spring.application.name=${spring.application.name}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.jpa.properties.hibernate.default_schema=${spring.jpa.properties.hibernate.default_schema}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.open-in-view=${spring.jpa.open-in-view}
spring.security.user.password=${spring.security.user.password}
spring.jpa.hibernate.ddl-foto=${spring.jpa.hibernate.ddl-foto}
spring.jwt.secret=${spring.jwt.secret}
spring.jwt.expirationMs=${spring.jwt.expirationMs}

# Cloudinary Properties
cloudinary.cloud_name=${cloudinary.cloud_name}
cloudinary.api_key=${cloudinary.api_key}
cloudinary.api_secret=${cloudinary.api_secret}

# JavaMail Properties
gmail.mail.transport.protocol=${gmail.mail.transport.protocol}
gmail.mail.smtp.auth=${gmail.mail.smtp.auth}
gmail.mail.smtp.starttls.enable=${gmail.mail.smtp.starttls.enable}
gmail.mail.debug=${gmail.mail.debug}
gmail.mail.from=${gmail.mail.from}
gmail.mail.from.password=${gmail.mail.from.password}

# SMTP Properties
gmail.smtp.ssl.enable=${gmail.smtp.ssl.enable}
gmail.smtp.host=${gmail.smtp.host}
gmail.smtp.port=${gmail.smtp.port}
